{
  "name": "game-store",
  "version": "1.0.0",
  "description": "- node v14\r - TypeScript\r - Jest",
  "main": "babel.config.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://quzhipeng@bitbucket.org/quzhipeng/tdd-fizzbuzz.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.16.10",
    "@babel/preset-env": "^7.16.10",
    "@babel/preset-typescript": "^7.16.7",
    "@types/jest": "^27.4.0",
    "@types/node": "^17.0.10",
    "babel-jest": "^27.4.6",
    "jest": "^27.4.7",
    "ts-jest": "^27.1.3",
    "ts-node": "^10.4.0",
    "tslint": "^6.1.3",
    "typescript": "^4.5.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://quzhipeng@bitbucket.org/quzhipeng/game-store.git"
  },
  "homepage": "https://bitbucket.org/quzhipeng/game-store#readme"
}
